ea4bc82a6ad023ab7ee23ee620429895
::res://::1705019734
icon.svg::CompressedTexture2D::4190926656207102082::1705011906::1705019668::1::::<><>::
MainScene.tscn::PackedScene::3037750753050825309::1705019675::0::1::::<><>::uid://b5p22y37tdyep::::res://Assets/Tiles/Water/WaterTileSet.tres<>uid://cgjocunkt7lim::::res://Assets/Tiles/Water/WaterMaterial.tres<>uid://dhelerfvlh47f::::res://Assets/Grass texture.png<>res://Scripts/FollowCursor.cs<>res://Scripts/Trails.cs<>uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png
README.md::TextFile::-1::1705019431::0::1::::<><>::
::res://Assets/::1705019668
Grass texture.png::CompressedTexture2D::7659517399247947521::1705016201::1705019668::1::::<><>::
::res://Assets/NoiseTextures/::1705019668
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1695456785::1705019668::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1695458452::1705019668::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1695424228::1705019668::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1695424228::1705019668::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1695519858::1705019668::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1695519873::1705019668::1::::<><>::
::res://Assets/Shaders/::1705019675
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1701555462::1705019667::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1705019675::0::1::::<><>::uid://cbua0kq6b7f41::::res://Assets/Shaders/WaterTrailGradientFaded.png<>res://Assets/Shaders/VisualShaderNodePixelizeUV.gd
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1704507213::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1698222525::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1697351750::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1697351750::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1698222525::1705019667::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1701552434::1705019668::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1705019137::0::1::::<><>::uid://3dkt385m8auv
::res://Assets/Tiles/::1705012854
::res://Assets/Tiles/Water/::1705019675
CausticTexture.png::CompressedTexture2D::1026176820872961272::1690600602::1705019668::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1690600602::1705019668::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1705017808::0::1::::<><>::uid://c25wx8oihvkgw
WaterShader.tres::VisualShader::6731250080607036066::1705019675::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1705019675::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1699680485::1705019668::1::::<><>::
::res://Scripts/::1705016887
FollowCursor.cs::CSharpScript::-1::1705017444::0::1::::<><>::
Trails.cs::CSharpScript::-1::1705017980::0::1::::<><>::
